### ISSUE TITLE
Crash in DNG/bayer mode on xiaomi redmi note 3 pro (Snapdragon)

### ISSUE THREAD

**Issue by Evg33** [troop/FreeDcam#68]
FreeDCam version: 3.3.133beta3
device: xiaomi redmi note 3 pro
In jpg mode all fine.
Crash In dng mode after shoot.
Crash at start if exist dng file in \DCIM\FreeDcam\ .

E/mm-camera(  468): iface_dump_axi_update_info: plane[1]: width = 360, height = 120
E/mm-camera(  468): iface_dump_axi_update_info: plane[1]: stride = 736, scanlines = 240
E/mm-camera(  468): iface_dump_axi_update_info: plane[1]: address_offset 0
E/mm-camera(  468): iface_session_thread_proc_cmd: 260 <cds_dbg> cds wait KERNEL......
E/mm-camera(  468): iface_session_thread_proc_cmd: 270 <cds_dbg> cds wait KERNEL done!
I/ServiceManager( 3871): Waiting for service goodix.fp...
D/freedcam.RawToDngNative( 5616): Write done
D/freedcam.RawToDngNative( 5616): write checkpoint
D/freedcam.RawToDngNative( 5616): Finalizng DNG
D/freedcam.RawToDngNative( 5616): Free Memory
D/freedcam.RawToDngNative( 5616): Free Buffer
D/freedcam.RawToDngNative( 5616): Freed Buffer
D/freedcam.RawToDngNative( 5616): Mem Released
D/ThumbView( 5616): Load Thumb IMG_2016_05_26_13_30_26.dng
D/MediaScannerReceiver( 3299): action=android.intent.action.MEDIA_SCANNER_SCAN_FILE, uri=file:///storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_26_13_30_26.dng
D/MediaScannerReceiver( 3299): action: android.intent.action.MEDIA_SCANNER_SCAN_FILE path: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_26_13_30_26.dng
F/libc    ( 5616): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5f2ea836 in tid 5802 (Thread-1973)
I/DEBUG   (  431): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  431): Build fingerprint: 'Xiaomi/kenzo/kenzo:5.1.1/LMY47V/V7.3.2.0.LHOMIDD:user/release-keys'
I/DEBUG   (  431): Revision: '0'
I/DEBUG   (  431): ABI: 'arm'
I/DEBUG   (  431): pid: 5616, tid: 5802, name: Thread-1973  >>> troop.com.freedcam <<<
I/DEBUG   (  431): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5f2ea836
I/DEBUG   (  431):     r0 7fffffff  r1 00000000  r2 5f2ea837  r3 5f2ea836
I/DEBUG   (  431):     r4 df764e0c  r5 df2ea838  r6 12c1c480  r7 766263b0
I/DEBUG   (  431):     r8 12c1c480  r9 ab523398  sl 12dd20b0  fp df2ea5cc
I/DEBUG   (  431):     ip df764ed8  sp df2ea178  lr df6759d0  pc df6d0d64  cpsr 600f0010
I/DEBUG   (  431): 
I/DEBUG   (  431): backtrace:
I/DEBUG   (  431):     #00 pc 00091d64  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::identify()+13716)
I/DEBUG   (  431):     #01 pc 00021ae4  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::open_datastream(LibRaw_abstract_datastream*)+164)
I/DEBUG   (  431):     #02 pc 0001ea9c  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::open_file(char const*, long long)+336)
I/DEBUG   (  431):     #03 pc 0001a028  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (Java_com_freedcam_Native_RawUtils_unpackRAW+392)
I/DEBUG   (  431):     #04 pc 000c58d1  /data/dalvik-cache/arm/data@app@troop.com.freedcam-1@base.apk@classes.dex
D/MediaScannerService( 3299): start scanning file: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_26_13_30_26.dng
I/iu.UploadsManager( 4662): storage changed; old: -1, new: -1
D/MediaScannerService( 3299): done scanning file: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_26_13_30_26.dng
I/SurfaceFlinger(  412): FPS: 21
I/DEBUG   (  431): 
I/DEBUG   (  431): Tombstone written to: /data/tombstones/tombstone_08
W/ActivityManager( 1366):   Force finishing activity 1 troop.com.freedcam/com.freedcam.MainActivity
I/WhetstoneService( 3993): Receive am_crash event for pid: 1366
W/KloServer( 3993): Aborted broadcast does not supprt for: android
I/octvm_klo( 5129): get event file: /data/tombstones/tombstone_08
I/BootReceiver( 1366): Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
I/octvm_klo( 5129): klo lock
I/octvm_klo( 5129): start gathering logcat log...
E/ActivityManager( 1366): Invalid thumbnail dimensions: 0x0
E/lowmemorykiller(  409): Error writing /proc/5616/oom_score_adj; errno=22
D/DropBoxEntryAddedChimeraService( 4662): User is not opted-in to Usage & Diagnostics.
D/DropBoxEntryAddedChimeraService( 4662): User is not opted-in to Usage & Diagnostics.
W/CameraService(  435): Disconnecting camera client 0xab287bb0 since the binder for it died (this pid 435)
I/WindowState( 1366): WIN DEATH: Window{a7d0717 u0 troop.com.freedcam/com.freedcam.MainActivity}
I/QCamera2HWI(  435): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): E PROFILE_STOP_PREVIEW camera id 0
D/mm-camera(  468): mct: mct_pipeline_process_set:command=8000009
D/mm-camera(  468): mct: mct_pipeline_process_set: STREAM-OFF on stream 0x10003 stream type=1
I/mm-camera(  468): module_sensor_module_process_event:4637ide 10003 MCT_EVENT_CONTROL_STREAMOFF
I/mm-camera(  468): module_sensor_stream_off:4439ide 10003 MCT_EVENT_CONTROL_STREAMOFF
D/mm-camera(  468): cpp_module_handle_streamoff_event:3583, info: doing stream-off for identity 0x10003
D/mm-camera(  468): cpp_module_handle_streamoff_event:3762, info: stream-off done for identity 0x10003
I/WindowState( 1366): WIN DEATH: Window{25e1b4a5 u0 SurfaceView}
E/mm-camera(  468): iface_streamoff_to_thread: E, session id = 1, user stream id = 3
E/mm-camera(  468): iface_streamoff: E, session_id 1 mct_stream_id = 3
E/mm-camera(  468): iface_util_get_user_streams_by_bundle: streamoff, first bundled streamoff all bindled streams!
E/mm-camera(  468): iface_util_decide_hw_streams: num_user_streams 2 num_hw_streams 2
E/mm-camera(  468): iface_util_decide_hw_streams: num_user_streams 1 num_hw_streams 0
E/mm-camera(  468): iface_axi_cfg_stats_stream_stop: stats_cmd: enable  = 0, num of stats stream = 6
E/mm-camera(  468): iface_ispif_get_cfg_params_from_hw_streams: config hw_stream id = 10002 use_pix 1, vfe_intf_mask 10000, axi_path 1, num_cid 1
E/mm-camera(  468): iface_ispif_get_cfg_params_from_hw_streams: interace 0 active count = 1, skip stop ispif 
E/mm-camera(  468): iface_ispif_get_cfg_params_from_hw_streams: config hw_stream id = 10003 use_pix 1, vfe_intf_mask 10000, axi_path 0, num_cid 1

**Comment by troop** [comment]
The problem is because we handel redmi3pro as redmi3. But thats wrong pro has 16mp sensor and normal 13mp. Will change it when i have raw/bayer from the pro.

**Comment by Evg33** [comment]
How can I help ?
Can i get  raw/bayer from my phone ?
I have "redmi note 3 pro"  and "redmi 3".

Xiaomi Redmi 3          - 13 MP, f/2.0
Xiaomi Redmi 3 pro      - 13 MP, f/2.0
Xiaomi Redmi Note 3     - 13 MP, f/2.2 | cam Samsung(sunny) / OmniVision(O-film) | (cpu mediatek)
Xiaomi Redmi Note 3 pro - 16 MP, f/2.0 | cam Samsung S5K3P3 | (cpu snapdragon 650)

**Comment by Evg33** [comment]
Same camera "Samsung S5K3P3" in Samsung galaxy note 5

**Comment by troop** [comment]
You can dump raws/bayer with freedcam. 
Choose bayer instead of dng.
 In settings you can choose the different bayer formats. 
Ideal-qcom and qcom have same size. 
Mipi10 is the default format to use.
And thats the format wich can easy shifted into 10bit dng.
And try too to dump 12bit bayer.

**Comment by Evg33** [comment]
showed only mipi-10
on mipi-12 crashed

2 bayers files:
https://yadi.sk/d/V4bHhUBds2rrv
https://yadi.sk/d/cYU9Z3q4s2ru9

**Comment by Evg33** [comment]
I remind. Version 3.3.133alpha23 woring with XRN3P phone.

**Comment by Evg33** [comment]
bayer-3.3.133alpha23.zip - https://yadi.sk/d/noHPTWH8s323Y
4 Mipi10 files maked in version 3.3.133alpha23.

**Comment by troop** [comment]
just tested the files. i can convert them without a problem and correct size and colorpattern gets detected for redmi note3 pro.
with the viewer you can convert raws/bayers to dng too.
is that XRN3P the build model?
```
<string-array name="Xiaomi_Mi_Note3_Pro">
        <item>Redmi Note 3 pro</item>
        <item>Redmi Note 3 Pro</item>
        <item>Redmi_Note 3_pro</item>
        <item>Redmi Note 3_pro</item>
    </string-array>
```
that are the  build models we have so far redmi note3 pro.

**Comment by Evg33** [comment]
viewer crashed too :(
```
D/ImageAdapter(27223): filessize:1 position:0
D/GridImageView(27223): load file:2016_05_27_11_41_53.bayer
D/BitmapLoadRunnable(27223): load file:2016_05_27_11_41_53.bayer
D/ImageAdapter(27223): filessize:1 position:0
D/ImageAdapter(27223): filessize:1 position:0
D/GridImageView(27223): load file:2016_05_27_11_41_53.bayer
D/BitmapLoadRunnable(27223): load file:2016_05_27_11_41_53.bayer
F/libc    (27223): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x62078816 in tid 27254 (pool-3-thread-2)
F/libc    (27223): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6217c816 in tid 27253 (pool-3-thread-1)
I/DEBUG   (  432): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  432): Build fingerprint: 'Xiaomi/kenzo/kenzo:5.1.1/LMY47V/V7.3.2.0.LHOMIDD:user/release-keys'
I/DEBUG   (  432): Revision: '0'
I/DEBUG   (  432): ABI: 'arm'
I/DEBUG   (  432): pid: 27223, tid: 27254, name: pool-3-thread-2  >>> troop.com.freedcam <<<
I/DEBUG   (  432): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x62078816
I/DEBUG   (  432):     r0 7fffffff  r1 00000000  r2 62078817  r3 62078816
I/DEBUG   (  432):     r4 e1f7ee0c  r5 e2078818  r6 12e13920  r7 765dc800
I/DEBUG   (  432):     r8 12e13920  r9 ab30e4c0  sl 12e00710  fp e20785ac
I/DEBUG   (  432):     ip e1f7eed8  sp e2078158  lr e1e8f9d0  pc e1eead64  cpsr 600f0010
I/DEBUG   (  432): 
I/DEBUG   (  432): backtrace:
I/DEBUG   (  432):     #00 pc 00091d64  /data/app/troop.com.freedcam-2/lib/arm/libfreedcam.so (LibRaw::identify()+13716)
I/DEBUG   (  432):     #01 pc 00021ae4  /data/app/troop.com.freedcam-2/lib/arm/libfreedcam.so (LibRaw::open_datastream(LibRaw_abstract_datastream*)+164)
I/DEBUG   (  432):     #02 pc 0001ea9c  /data/app/troop.com.freedcam-2/lib/arm/libfreedcam.so (LibRaw::open_file(char const*, long long)+336)
I/DEBUG   (  432):     #03 pc 0001a028  /data/app/troop.com.freedcam-2/lib/arm/libfreedcam.so (Java_com_freedcam_Native_RawUtils_unpackRAW+392)
I/DEBUG   (  432):     #04 pc 000c58d1  /data/dalvik-cache/arm/data@app@troop.com.freedcam-2@base.apk@classes.dex
I/WhetstoneService( 3999): Receive am_crash event for pid: 1361
W/ActivityManager( 1361):   Force finishing activity 1 troop.com.freedcam/com.freedviewer.GridViewActivity
W/KloServer( 3999): Aborted broadcast does not supprt for: android
I/DEBUG   (  432): 
I/DEBUG   (  432): Tombstone written to: /data/tombstones/tombstone_00

```

**Comment by Evg33** [comment]
Mi and Redmi is different models.
Xiaomi Mi Note Pro - 13 mpx
Xiaomi Redmi Note 3 - 16 mpx

**Comment by Evg33** [comment]
D/CamParametersHandler( 5616): Manufactur:Xiaomi
D/CamParametersHandler( 5616): Model:Redmi Note 3
D/CamParametersHandler( 5616): Product:kenzo
D/CamParametersHandler( 5616): OS:3.10.73-perf-g0cad5a1

**Comment by Evg33** [comment]
![otsqwyk](https://cloud.githubusercontent.com/assets/7160738/15609687/2540433a-242a-11e6-8cc6-b58d430fb7ac.png)

**Comment by troop** [comment]
> Showed only mipi bayer formats. 
On mipi-12 i have message on the screen: "Picture Taking failed, What a Terrible Failure!!".
12bit raw seems not supported by the phone, sad.

i see the problem. infact redmi note3 and pro can get handeld as one device

> viewer crashed too :(
look if there are corrupt dngs inside and delete them, normaly the dngs have a few kb and contains only metadata without rawdata.

**Comment by Emanloe** [comment]
RMN3 PRO 3/32, after crash on dng mode cannot start again. Reinstall doesnt help.

**Comment by TaoistHUN** [comment]
Hello Master Troop!
I have same bug as Evg33.
My phone :  Redmi Note 2 

Your 3.3.133alpha24 works like a charm, but it has some useless function ( 32s shutter speed, unusable ISO speeds...) This functions corrected in the newer releases, but...

Since 3.3.133beta2(and newer) if i take a DNG picture, the camera makes a ForceClose,  until any DNG exists in FreeDCam folder, Same issue in viewer.
I hope you can solve this problem.



Respect!
T.

**Comment by troop** [comment]
are you able to open the created dngs in photoshop/express or lightroom/mobile?
somehow start to think thats something wrong with libraw

**Comment by TaoistHUN** [comment]
Yes, its editable, not damaged, i can edit in PS/LR, or in snapseed.
Whats changed the new release? 

And other question can you change the selectable ISO Speed in the manual control menu (bottom settings) there are a rolldown menü between ISO 100 -1600 with 50's steps, but our device can handle between 100-3200 and 100's steps.

**Comment by troop** [comment]
then its truly a problem with libraw.
but no idea whats going wrong. on my lg g4/g3 nexu5/7 its works.
i updated libraw because i wanted raw decoding for sonyqx1. and the one we used did not support it. and i will not go back.

its mtk soc. it does not have a min max iso value or min max shutter speed in the parameters.
so only way is to use some hardcode values. redmi2 supports max 2sec expotime

> there are a rolldown menü between ISO 100 -2700 with 50's steps, but our device can handle between 50-1600 and 100's steps.

when it does not support 50steps it cant start with 50.
and you must diff between the isomode and manual iso.
when manual stuff gets used ae is turned off and isomode have no effect.
all that stuff is added by @defcomk.
but this getting offtopic here.
pls open a new issue

**Comment by TaoistHUN** [comment]
OK, Thanks for your effort!

**Comment by troop** [comment]
https://github.com/troop/FreeDcam/releases/tag/3.3.133beta6
new try

**Comment by TaoistHUN** [comment]
Same error... :(
If any DNG  or Bayer exists @ /freedcam folder, the app does not starts, and the  gallery closes immediatly,.
And FreeDcam-gallery does not shows any files, i've tried lot of folders, with JPGs,and it shows the folder is empty, and if i select the Freedcam folder with an dng , instant FC...

The crashlog is disabled in this release? I cant see, the crashlog folder.

**Comment by Evg33** [comment]
3.3.133beta6 crashed after shoot in DNG mode. JPG ok.
only 3.3.133alpha23 working with my redmi 3 pro in DNG mode.

TaoistHUN: adb logcat *:D

**Comment by Emanloe** [comment]
Beta 6. Same crashing. Can you try remove the viewer for test, please, or do something else? RMN3 PRO.

**Comment by Evg33** [comment]
troop, can you see my 2 files (bayer and dng) in FreeDcamViewer ?
archive here: https://yadi.sk/d/Ux8HZRXxs6qpH

**Comment by troop** [comment]
![screenshot_2016-05-30-06-03-27](https://cloud.githubusercontent.com/assets/377693/15639473/6dbd19ae-262c-11e6-8801-2f8c70fc8078.png)
yep works for me. its not a problem from dngconverting. its libraw

**Comment by Evg33** [comment]
Our next steps ?
Fixed in code and we are waiting 3.3.133beta7 ?

**Comment by troop** [comment]
@TaoistHUN 
no its not possbile to use freedcam without the viewer.
@Evg33 
good question. that crash makes not much sense to me.
on meizu mx4 it crash total different

```
--------- beginning of main
W/FragmentManager( 6538): moveToState: Fragment state for ScreenSlideFragment{32f3e825 #0 id=0x7f0b0117} not updated inline; expected state 3 found 2
E/art     ( 6538): dlopen("/data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so", RTLD_LAZY) failed: dlopen failed: cannot locate symbol "TIFFCreateGPSDirectory" referenced by "libfreedcam.so"...
E/art     ( 6538): No implementation found for android.graphics.Bitmap com.freedcam.Native.RawUtils.unpackRAW(java.lang.String) (tried Java_com_freedcam_Native_RawUtils_unpackRAW and Java_com_freedcam_Native_RawUtils_unpackRAW__Ljava_lang_String_2)
E/AndroidRuntime( 6538): FATAL EXCEPTION: Thread-525
E/AndroidRuntime( 6538): Process: troop.com.freedcam, PID: 6538
E/AndroidRuntime( 6538): java.lang.UnsatisfiedLinkError: No implementation found for android.graphics.Bitmap com.freedcam.Native.RawUtils.unpackRAW(java.lang.String) (tried Java_com_freedcam_Native_RawUtils_unpackRAW and Java_com_freedcam_Native_RawUtils_unpackRAW__Ljava_lang_String_2)
E/AndroidRuntime( 6538): 	at com.freedcam.Native.RawUtils.unpackRAW(Native Method)
E/AndroidRuntime( 6538): 	at com.freedcam.Native.RawUtils.UnPackRAW(RawUtils.java:57)
E/AndroidRuntime( 6538): 	at com.freedviewer.helper.BitmapHelper.getBitmap(BitmapHelper.java:87)
E/AndroidRuntime( 6538): 	at com.freedcam.ui.themesample.views.ThumbView.showThumb(ThumbView.java:109)
E/AndroidRuntime( 6538): 	at com.freedcam.ui.themesample.views.ThumbView.access$200(ThumbView.java:27)
E/AndroidRuntime( 6538): 	at com.freedcam.ui.themesample.views.ThumbView$1.run(ThumbView.java:90)
E/AndroidRuntime( 6538): 	at java.lang.Thread.run(Thread.java:818)
```


its funny that only china devices are affected

**Comment by Evg33** [comment]
`D/mm-camera(  475): mct: mct_controller_destroy: X Successfully closed mct_controller
I/qdhwcomposer(  412): setCameraStatus  Not 8952?? return
I/QCamera2HWI(31651): [KPI Perf] int qcamera::QCamera2HardwareInterface::closeCamera(): X PROFILE_CLOSE_CAMERA camera id 1, rc: 0
I/fastcv_lib_log(31651): QCVAQ6_deinit
I/QCamera2HWI(31651): [KPI Perf] static int qcamera::QCamera2HardwareInterface::close_camera_device(hw_device_t*): X
D/NuPlayerDriver(31651): reset(0xab1c5740)
D/NuPlayerDriver(31651): notifyResetComplete(0xab1c5740)
D/NuPlayerDriver(31651): reset(0xab2e1f10)
D/NuPlayerDriver(31651): notifyResetComplete(0xab2e1f10)
D/SettingsMenuFragment( 2640): set CameraWrapper
W/FragmentManager( 2640): moveToState: Fragment state for ImageFragment{2b3a5304 #0 id=0x7f0b0118} not updated inline; expected state 3 found 2
D/ImageFragment( 2640): loadImage()2016_05_30_17_14_07.bayer
D/ImageFragment( 2640): loadImage()IMG_2016_05_30_17_13_58.jpg
F/libc    ( 2640): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x610923b2 in tid 2800 (Thread-285)
I/libc    ( 2640): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/Zygote  (  448): Process 2640 exited due to signal (11)
I/WindowState( 1356): WIN DEATH: Window{216a651e u0 troop.com.freedcam/com.freedcam.MainActivity}
I/ActivityManager( 1356): Process troop.com.freedcam (pid 2640) has died
W/ActivityManager( 1356): Force removing ActivityRecord{30d71e58 u0 troop.com.freedcam/com.freedcam.MainActivity t245}: app died, no saved state
W/WindowManager( 1356): Failed looking up window
W/WindowManager( 1356): java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@2412139c does not exist
W/WindowManager( 1356): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8643)
W/WindowManager( 1356): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8634)
W/WindowManager( 1356): 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2616)
W/WindowManager( 1356): 	at com.android.server.wm.Session.remove(Session.java:187)
W/WindowManager( 1356): 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3045)
W/WindowManager( 1356): 	at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5537)
W/WindowManager( 1356): 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3351)
W/WindowManager( 1356): 	at android.os.Handler.dispatchMessage(Handler.java:102)
W/WindowManager( 1356): 	at android.os.Looper.loop(Looper.java:135)
W/WindowManager( 1356): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/WindowManager( 1356): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
I/WindowManager( 1356): Screen frozen for +688ms due to Window{245411a5 u0 Starting troop.com.freedcam}
`

**Comment by Evg33** [comment]
```
D/VideoMediaProfile( 4548): VBitrate:720000VCodec:2VFrameRate:30VWidth:432Vheight:240
D/BaseModeParameter( 4548): :false
D/BaseModeParameter( 4548): rdi-mode:true
D/BaseModeParameter( 4548): secure-mode:true
D/BaseModeParameter( 4548): tnr-mode:false
D/BaseModeParameter( 4548): :false
D/BaseModeParameter( 4548): :false
D/BaseModeParameter( 4548): video-hfr:true
D/BaseModeParameter( 4548): capture-burst-exposures:false
W/System.err( 4548): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.parameters.modes.CupBurstExpModeParameter.<init>(CupBurstExpModeParameter.java:24)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.parameters.CamParametersHandler.initParameters(CamParametersHandler.java:461)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.parameters.CamParametersHandler.LoadParametersFromCamera(CamParametersHandler.java:89)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.CameraUiWrapper.onCameraOpen(CameraUiWrapper.java:153)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.CameraHolderApi1.OpenCamera(CameraHolderApi1.java:306)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.CameraUiWrapper.StartCamera(CameraUiWrapper.java:83)
W/System.err( 4548): 	at com.freedcam.apis.camera1.camera.CameraUiWrapper.surfaceCreated(CameraUiWrapper.java:109)
W/System.err( 4548): 	at android.view.SurfaceView.updateWindow(SurfaceView.java:658)
W/System.err( 4548): 	at android.view.SurfaceView$3.onPreDraw(SurfaceView.java:185)
W/System.err( 4548): 	at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:944)
W/System.err( 4548): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2000)
W/System.err( 4548): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1091)
W/System.err( 4548): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5926)
W/System.err( 4548): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:775)
W/System.err( 4548): 	at android.view.Choreographer.doCallbacks(Choreographer.java:588)
W/System.err( 4548): 	at android.view.Choreographer.doFrame(Choreographer.java:558)
W/System.err( 4548): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:761)
W/System.err( 4548): 	at android.os.Handler.handleCallback(Handler.java:739)
W/System.err( 4548): 	at android.os.Handler.dispatchMessage(Handler.java:95)
W/System.err( 4548): 	at android.os.Looper.loop(Looper.java:135)
W/System.err( 4548): 	at android.app.ActivityThread.main(ActivityThread.java:5276)
W/System.err( 4548): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err( 4548): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/System.err( 4548): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:908)
W/System.err( 4548): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:703)
D/BaseModeParameter( 4548): morpho-hdr:false
D/BaseModeParameter( 4548): morpho-hht:false
D/BaseModeParameter( 4548): :false
D/BaseModeParameter( 4548): :false

```

**Comment by Evg33** [comment]
Yes, cpu 64 bit.
```
~$ cat /proc/cpuinfo
Processor : AArch64 Processor rev 4 (aarch64)
processor : 0
processor : 1
processor : 2
processor : 3
processor : 4
processor : 5
Features : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part : 0xd03
CPU revision : 4

Hardware : Qualcomm Technologies, Inc MSM8956
```

```
D/freedcam.RawToDngNative( 7444): Finalizng DNG
D/freedcam.RawToDngNative( 7444): Free Memory
D/freedcam.RawToDngNative( 7444): Free Buffer
D/freedcam.RawToDngNative( 7444): Freed Buffer
D/freedcam.RawToDngNative( 7444): Mem Released
D/ThumbView( 7444): Load Thumb IMG_2016_05_30_17_57_46.dng
D/MediaScannerReceiver( 3272): action=android.intent.action.MEDIA_SCANNER_SCAN_FILE, uri=file:///storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_17_57_46.dng
D/MediaScannerReceiver( 3272): action: android.intent.action.MEDIA_SCANNER_SCAN_FILE path: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_17_57_46.dng
I/MiuiGallery2_MediaScannerReceiver(23462): ACTION_MEDIA_SCANNER_SCAN_FILE /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_17_57_46.dng
I/MiuiGallery2_MediaScannerService(23462): onCreate
I/MiuiGallery2_MediaScannerService(23462): onStartCommand: 1
I/MiuiGallery2_MediaScannerService(23462): ScanFileTask triggerBySystem true, path /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_17_57_46.dng
I/MiuiGallery2_ScanTaskManager(23462): priority 1, time 1464620267086
I/MiuiGallery2_MediaScannerService(23462): onAllTasksExecuted
D/MiuiGallery2_MediaScannerService(23462): onDestory
F/libc    ( 7444): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5ff073d2 in tid 7649 (Thread-347)
I/libc    ( 7444): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
W/CameraService(31651): Disconnecting camera client 0xab2e2048 since the binder for it died (this pid 31651)
I/WindowState( 1356): WIN DEATH: Window{4766c88 u0 troop.com.freedcam/com.freedcam.MainActivity}
W/WindowManager( 1356): Force-removing child win Window{7abf115 u0 SurfaceView} from container Window{4766c88 u0 troop.com.freedcam/com.freedcam.MainActivity}
I/QCamera2HWI(31651): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): E PROFILE_STOP_PREVIEW camera id 0
D/mm-camera(  475): mct: mct_pipeline_process_set:command=8000009
D/mm-camera(  475): mct: mct_pipeline_process_set: STREAM-OFF on stream 0x10003 stream type=1
I/mm-camera(  475): module_sensor_module_process_event:4637ide 10003 MCT_EVENT_CONTROL_STREAMOFF
I/mm-camera(  475): module_sensor_stream_off:4439ide 10003 MCT_EVENT_CONTROL_STREAMOFF
D/mm-camera(  475): cpp_module_handle_streamoff_event:3583, info: doing stream-off for identity 0x10003
D/mm-camera(  475): cpp_module_handle_streamoff_event:3762, info: stream-off done for identity 0x10003
E/mm-camera(  475): iface_streamoff_to_thread: E, session id = 1, user stream id = 3
E/mm-camera(  475): iface_streamoff: E, session_id 1 mct_stream_id = 3
E/mm-camera(  475): iface_util_get_user_streams_by_bundle: streamoff, first bundled streamoff all bindled streams!
E/mm-camera(  475): iface_util_decide_hw_streams: num_user_streams 2 num_hw_streams 2
E/mm-camera(  475): iface_util_decide_hw_streams: num_user_streams 1 num_hw_streams 0
E/mm-camera(  475): iface_axi_cfg_stats_stream_stop: stats_cmd: enable  = 0, num of stats stream = 6
E/mm-camera(  475): iface_ispif_get_cfg_params_from_hw_streams: config hw_stream id = 10002 use_pix 1, vfe_intf_mask 10000, axi_path 1, num_cid 1
E/mm-camera(  475): iface_ispif_get_cfg_params_from_hw_streams: interace 0 active count = 1, skip stop ispif 
E/mm-camera(  475): iface_ispif_get_cfg_params_from_hw_streams: config hw_stream id = 10003 use_pix 1, vfe_intf_mask 10000, axi_path 0, num_cid 1
I/Zygote  (  448): Process 7444 exited due to signal (11)
I/ActivityManager( 1356): Process troop.com.freedcam (pid 7444) has died

```

**Comment by troop** [comment]
so same behavior, when it loads dng it fc. crap no idea how to fix it. that happens inside libraw. somehow memory gets leaked

**Comment by troop** [comment]
next try. looked abit in libraw sampels and there they said to let c++ handel mem.
https://github.com/troop/FreeDcam/releases/tag/3.3.133beta8

**Comment by Evg33** [comment]
DNG ok (showed in LR).
App crashed after 1st dng shoot.

**Comment by Evg33** [comment]
New logcat:
```
D/freedcam.RawToDngNative( 8063): Freed Buffer
D/freedcam.RawToDngNative( 8063): Mem Released
D/ThumbView( 8063): Load Thumb IMG_2016_05_30_21_25_16.dng
D/MediaScannerReceiver( 3531): action=android.intent.action.MEDIA_SCANNER_SCAN_FILE, uri=file:///storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
D/MediaScannerReceiver( 3531): action: android.intent.action.MEDIA_SCANNER_SCAN_FILE path: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
I/MiuiGallery2_MediaScannerReceiver(24048): ACTION_MEDIA_SCANNER_SCAN_FILE /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
I/MiuiGallery2_MediaScannerService(24048): onCreate
I/MiuiGallery2_MediaScannerService(24048): onStartCommand: 1
I/MiuiGallery2_MediaScannerService(24048): ScanFileTask triggerBySystem true, path /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
I/MiuiGallery2_ScanTaskManager(24048): priority 1, time 1464632716854
F/libc    ( 8063): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5ff223d2 in tid 8264 (Thread-364)
I/MiuiGallery2_MediaScannerService(24048): onAllTasksExecuted
D/MiuiGallery2_MediaScannerService(24048): onDestory
I/DEBUG   (  432): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  432): Build fingerprint: 'Xiaomi/kenzo/kenzo:5.1.1/LMY47V/6.5.19:user/release-keys'
I/DEBUG   (  432): Revision: '0'
I/DEBUG   (  432): ABI: 'arm'
I/DEBUG   (  432): pid: 8063, tid: 8264, name: Thread-364  >>> troop.com.freedcam <<<
I/DEBUG   (  432): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5ff223d2
I/DEBUG   (  432):     r0 7fffffff  r1 00000000  r2 dff223d4  r3 5ff223d2
I/DEBUG   (  432):     r4 dbe00dcc  r5 dbe00dcc  r6 12fae4a0  r7 75873b80
I/DEBUG   (  432):     r8 12c02510  r9 abb4f670  sl 12c03130  fp dff21cfc
I/DEBUG   (  432):     ip dbe00ee4  sp dff21ce8  lr dbcaead8  pc dbd02bf8  cpsr 200f0010
I/DEBUG   (  432): 
I/DEBUG   (  432): backtrace:
I/DEBUG   (  432):     #00 pc 000d9bf8  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so
I/DEBUG   (  432):     #01 pc 000dd0c4  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::identify()+13428)
I/DEBUG   (  432):     #02 pc 0007140c  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::open_datastream(LibRaw_abstract_datastream*)+164)
I/DEBUG   (  432):     #03 pc 0006fd64  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (LibRaw::open_file(char const*, long long)+336)
I/DEBUG   (  432):     #04 pc 0001e30c  /data/app/troop.com.freedcam-1/lib/arm/libfreedcam.so (Java_com_freedcam_jni_RawUtils_unpackRAW+412)
I/DEBUG   (  432):     #05 pc 000f604b  /data/dalvik-cache/arm/data@app@troop.com.freedcam-1@base.apk@classes.dex
D/MediaScannerService( 3531): start scanning file: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
I/iu.UploadsManager( 7084): storage changed; old: -1, new: -1
D/MediaScannerService( 3531): done scanning file: /storage/emulated/0/DCIM/FreeDcam/IMG_2016_05_30_21_25_16.dng
I/DEBUG   (  432): 
I/DEBUG   (  432): Tombstone written to: /data/tombstones/tombstone_03
W/ActivityManager( 1361):   Force finishing activity 1 troop.com.freedcam/com.freedcam.MainActivity
I/WtEventController( 3957): Receive am_crash event for pid: 1361
I/octvm_klo( 5090): get event file: /data/tombstones/tombstone_03
I/octvm_klo( 5090): klo lock
I/BootReceiver( 1361): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)

```

**Comment by troop** [comment]
beta9 pushed with old libraw. if that now also not work. i dont know thats my last idea

**Comment by Emanloe** [comment]
Working fine with beta9, thank you.

**Comment by Evg33** [comment]
troop: beta9 working !!! :)
bayer neded for you ?

**Comment by marabujo** [comment]
Yes, I confirm that beta 9 works. My device is Redmi Note 3 "Pro" Snapdragon using MIUI global stable ROM 7.1.8.0. 
The app takes bayer but viewer and lightroom can't show it.

**Comment by Evg33** [comment]
marabujo: use DNG mode

**Comment by marabujo** [comment]
I thought that bayer was able to work too. Thanks. 

Viewer doesn't crash anymore.

Sometimes when taking DNG, it saves it but the viewfinder freezes and error message appears like "Camera error - 100" an then the viewfinder of any camera app that I have, including freedcam, shows with a green tint and it is unable to focus. I have to reboot the phone to working good again.

**Comment by TaoistHUN** [comment]
Confirmed.
Beta 9 Works on my Redmi Note 2.
:hand: Hi5 Master Troop!
